<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>操作系统实验之处理器调度（Java版） | Allen Xue&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Allen Xue&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Allen Xue&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">操作系统实验之处理器调度（Java版）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Allen Xue</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 17, 2019&nbsp;&nbsp;21:26:27</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/操作系统/">操作系统</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><p><strong><em>代码虽Low<em>，</em>内容却很实在，思路很清晰，能够实现操作系统处理器调度算法的简单模拟。如果有不对的地方望指正，在下方评论或者私信我均可</em></strong></p>
<h2 id="实验具体详情"><a href="#实验具体详情" class="headerlink" title="实验具体详情"></a>实验具体详情</h2><h3 id="一、实验内容"><a href="#一、实验内容" class="headerlink" title="一、实验内容"></a>一、实验内容</h3><p>按优先数调度算法实现处理器调度。</p>
<h3 id="二、实验目的"><a href="#二、实验目的" class="headerlink" title="二、实验目的"></a>二、实验目的</h3><p>在采用多道程序设计的系统中，往往有若干个进程同时处于就绪状态。当就绪进程个数大于处理器数时，就必须依照某种策略来决定哪些进程优先占用处理器。本实验模拟在单处理器情况下的处理器调度，帮助学生加深了解处理器调度的工作。</p>
<h3 id="三、实验原理"><a href="#三、实验原理" class="headerlink" title="三、实验原理"></a>三、实验原理</h3><p>设计一个按优先数调度算法实现处理器调度的程序。</p>
<p> (1) 假定系统有五个进程，每一个进程用一个进程控制块PCB来代表，进程控制块的格式为：<br><img src="/2019/11/17/操作系统实验之处理器调度（Java版）/1.png" alt="image"></p>
<p>其中，进程名——作为进程的标识，假设五个进程的进程名分别为P1，P2，P3，P4，P5。</p>
<ul>
<li>指针——按优先数的大小把五个进程连成队列，用指针指出下一个进程的进程控制块的首地址，最后一个进程中的指针为“0”。</li>
<li>要求运行时间——假设进程需要运行的单位时间数。</li>
<li>优先数——赋予进程的优先数，调度时总是选取优先数大的进程先执行。</li>
<li>状态——可假设有两种状态，“就绪”状态和“结束”状态。五个进程的初始状态都为“就绪”，用“R”表示，当一个进程运行结束后，它的状态为“结束”，用“E”表示。</li>
</ul>
<p>(2) 在每次运行你所设计的处理器调度程序之前，为每个进程任意确定它的“优先数”和“要求运行时间”。<br>(3) 为了调度方便，把五个进程按给定的优先数从大到小连成队列。用一单元指出队首进程，用指针指出队列的连接情况。例：<br><img src="/2019/11/17/操作系统实验之处理器调度（Java版）/2.png" alt="image"></p>
<p>(4) 处理器调度总是选队首进程运行。采用动态改变优先数的办法，进程每运行一次优先数就减“1”。由于本实验是模拟处理器调度，所以，对被选中的进程并不实际的启动运行，而是执行：<strong>优先数-1</strong> 、<strong>要求运行时间-1</strong>来模拟进程的一次运行。</p>
<p><em>提醒注意的是：在实际的系统中，当一个进程被选中运行时，必须恢复进程的现场，让它占有处理器运行，直到出现等待事件或运行结束。在这里省去了这些工作。</em></p>
<p>(5) 进程运行一次后，若要求运行时间¹0，则再将它加入队列（按优先数大小插入，且置队首标志）；若要求运行时间=0，则把它的状态修改成“结束”（E），且退出队列。</p>
<p>(6) 若“就绪”状态的进程队列不为空，则重复上面（4）和（5）的步骤，直到所有进程都成为“结束”状态。</p>
<p>(7) 在所设计的程序中应有显示或打印语句，能显示或打印每次被选中进程的进程名以及运行一次后进程队列的变化。</p>
<p>(8) 为五个进程任意确定一组“优先数”和“要求运行时间”，启动所设计的处理器调度程序，显示或打印逐次被选中进程的进程名以及进程控制块的动态变化过程。</p>
<h2 id="三、代码实现"><a href="#三、代码实现" class="headerlink" title="三、代码实现"></a>三、代码实现</h2><h3 id="1、创建一个ProcessPCB类（进程PCB类）"><a href="#1、创建一个ProcessPCB类（进程PCB类）" class="headerlink" title="1、创建一个ProcessPCB类（进程PCB类）"></a>1、创建一个ProcessPCB类（进程PCB类）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Random;</span><br><span class="line"></span><br><span class="line">public class ProcessPCB &#123;</span><br><span class="line">    private String processName;        //进程名</span><br><span class="line">    private Integer requairRunningTime; //要求时间</span><br><span class="line">    private Integer fastNumber;        //优先数</span><br><span class="line">    private Character status;             //状态</span><br><span class="line"></span><br><span class="line">    public ProcessPCB(String processName) &#123;</span><br><span class="line">        Random random = new Random();</span><br><span class="line">        this.fastNumber = random.nextInt(31) + 1;</span><br><span class="line">        this.requairRunningTime = random.nextInt(10) + 1;</span><br><span class="line">        this.processName = processName;</span><br><span class="line">        this.status = &apos;R&apos;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getProcessName() &#123;</span><br><span class="line">        return processName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setProcessName(String processName) &#123;</span><br><span class="line">        this.processName = processName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Integer getRequairRunningTime() &#123;</span><br><span class="line">        return requairRunningTime;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setRequairRunningTime(Integer requairRunningTime) &#123;</span><br><span class="line">        this.requairRunningTime = requairRunningTime;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Integer getFastNumber() &#123;</span><br><span class="line">        return fastNumber;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setFastNumber(Integer fastNumber) &#123;</span><br><span class="line">        this.fastNumber = fastNumber;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Character getStatus() &#123;</span><br><span class="line">        return status;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setStatus(Character status) &#123;</span><br><span class="line">        this.status = status;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void Start()&#123;</span><br><span class="line">        this.fastNumber = fastNumber - 1;</span><br><span class="line">        this.requairRunningTime = requairRunningTime - 1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void Ending()&#123;</span><br><span class="line">        this.status = &apos;E&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">        return &quot;PCB&quot; + processName.substring(1) + &quot;&#123;&quot; +</span><br><span class="line">                &quot;Name=&apos;&quot; + processName + &apos;\&apos;&apos; +</span><br><span class="line">                &quot;, Time=&quot; + requairRunningTime +</span><br><span class="line">                &quot;, Number=&quot; + fastNumber +</span><br><span class="line">                &quot;, Status=&quot; + status +</span><br><span class="line">                &apos;&#125;&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2、进行模拟"><a href="#2、进行模拟" class="headerlink" title="2、进行模拟"></a>2、进行模拟</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.Collections;</span><br><span class="line">import java.util.Comparator;</span><br><span class="line"></span><br><span class="line">public class ProcessDemo &#123;</span><br><span class="line">    static class CompareTime implements Comparator&lt;ProcessPCB&gt;&#123;</span><br><span class="line">        @Override</span><br><span class="line">        public int compare(ProcessPCB p1, ProcessPCB p2) &#123;</span><br><span class="line">            return p2.getFastNumber().compareTo(p1.getFastNumber());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        ProcessPCB p1 = new ProcessPCB(&quot;P1&quot;);</span><br><span class="line">        ProcessPCB p2 = new ProcessPCB(&quot;P2&quot;);</span><br><span class="line">        ProcessPCB p3 = new ProcessPCB(&quot;P3&quot;);</span><br><span class="line">        ProcessPCB p4 = new ProcessPCB(&quot;P4&quot;);</span><br><span class="line">        ProcessPCB p5 = new ProcessPCB(&quot;P5&quot;);</span><br><span class="line">        ArrayList&lt;ProcessPCB&gt; pointerR = new ArrayList&lt;ProcessPCB&gt;();</span><br><span class="line">        ArrayList&lt;ProcessPCB&gt; pointerE = new ArrayList&lt;ProcessPCB&gt;();</span><br><span class="line">        pointerR.add(p1);</span><br><span class="line">        pointerR.add(p2);</span><br><span class="line">        pointerR.add(p3);</span><br><span class="line">        pointerR.add(p4);</span><br><span class="line">        pointerR.add(p5);</span><br><span class="line">        CompareTime cT = new CompareTime();</span><br><span class="line">        int count = 0;//进程运行次数</span><br><span class="line">        System.out.println(&quot;运行之前：&quot;);</span><br><span class="line">        for (ProcessPCB p:pointerR) &#123;</span><br><span class="line">            System.out.println(p.toString());</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line">        System.out.println(&quot;开始运行。。。。。。&quot;);</span><br><span class="line">        while (pointerR.size() != 0)&#123;</span><br><span class="line">            count++;</span><br><span class="line">            for (int j = 0; j &lt; pointerR.size()+1; j++) &#123;</span><br><span class="line">                Collections.sort(pointerR, cT);</span><br><span class="line">            &#125;</span><br><span class="line">            ProcessPCB pFirtst = pointerR.get(0);</span><br><span class="line">            //1、选择优先级高的进程进行运行</span><br><span class="line">            System.out.println(&quot;第&quot; + count + &quot;次被选中的进程名为：&quot; + pFirtst.getProcessName());</span><br><span class="line"></span><br><span class="line">            for (ProcessPCB p:pointerR) &#123;</span><br><span class="line">                System.out.println(p.toString());</span><br><span class="line">            &#125;</span><br><span class="line">            pointerR.get(0).Start();</span><br><span class="line"></span><br><span class="line">            if (pointerR.get(0).getRequairRunningTime() != 0) &#123;</span><br><span class="line">                //2、运行一次后，若要求运行时间不等于零，则再将它加入到队列中（按优先数大小插入）</span><br><span class="line"></span><br><span class="line">            &#125;else &#123;</span><br><span class="line">                //3、要求运行时间等于零，则修改状态为“E”，且退出队列</span><br><span class="line">                pointerR.get(0).Ending();</span><br><span class="line">                pointerR.remove(0);</span><br><span class="line">                pointerE.add(pFirtst);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println();</span><br><span class="line">        System.out.println(&quot;所有进程运行结束。。。。。。。&quot;);</span><br><span class="line">        System.out.println(&quot;所有进程状态如下：&quot;);</span><br><span class="line">        for (ProcessPCB p:pointerE) &#123;</span><br><span class="line">            System.out.println(p.toString());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Allen Xue</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>To be or not to be,that is a question.<strong></strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/Java-SE/"># Java_SE</a>
                    
                        <a href="/tag/操作系统/"># 操作系统</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/11/17/操作系统实验之银行家算法（Java版）/">操作系统实验之银行家算法（Java版）</a>
            
            
            <a class="next" rel="next" href="/2019/11/01/Mybatis学习day04/">Mybatis学习day04</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Allen Xue | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
    
        <script type="text/javascript" color="0,0,0" opacity="0.3" zindex="-2" count="99" src="/js/canvas-nest.js"></script>
    
</body>
</html>
