<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>操作系统实验之银行家算法（Java版） | Allen Xue&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Allen Xue&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Allen Xue&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">操作系统实验之银行家算法（Java版）</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Allen Xue</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 17, 2019&nbsp;&nbsp;21:51:34</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/操作系统/">操作系统</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="一、实验内容"><a href="#一、实验内容" class="headerlink" title="一、实验内容"></a>一、实验内容</h2><p>银行家算法的实现。</p>
<h2 id="二、实验目的"><a href="#二、实验目的" class="headerlink" title="二、实验目的"></a>二、实验目的</h2><p>银行家算法是一种最有代表性的避免死锁的算法。在避免死锁方法中允许进程动态地申请资源，但系统在进行资源分配之前，应先计算此次分配资源的安全性，若分配不会导致系统进入不安全状态，则分配，否则等待。通过编写一个模拟动态资源分配的银行家算法程序，帮助学生进一步深入理解死锁、产生死锁的必要条件、安全状态等重要概念，并掌握避免死锁的具体实施方法。</p>
<h2 id="三、实验原理"><a href="#三、实验原理" class="headerlink" title="三、实验原理"></a>三、实验原理</h2><h3 id="3-1、银行家算法中的数据结构"><a href="#3-1、银行家算法中的数据结构" class="headerlink" title="3.1、银行家算法中的数据结构"></a>3.1、银行家算法中的数据结构</h3><h4 id="1）可利用资源向量Available"><a href="#1）可利用资源向量Available" class="headerlink" title="1）可利用资源向量Available"></a>1）可利用资源向量Available</h4><p>是个含有m个元素的数组，其中的每一个元素代表一类可利用的资源数目。如果Available［j］=K，则表示系统中现有Rj类资源K个。 </p>
<h4 id="2）最大需求矩阵Max"><a href="#2）最大需求矩阵Max" class="headerlink" title="2）最大需求矩阵Max"></a>2）最大需求矩阵Max</h4><p>这是一个n×m的矩阵，它定义了系统中n个进程中的每一个进程对m类资源的最大需求。如果Max［i,j］=K，则表示进程i需要Rj类资源的最大数目为K。</p>
<h4 id="3）分配矩阵Allocation"><a href="#3）分配矩阵Allocation" class="headerlink" title="3）分配矩阵Allocation"></a>3）分配矩阵Allocation</h4><p>这也是一个n×m的矩阵，它定义了系统中每一类资源当前已分配给每一进程的资源数。如果Allocation［i,j］=K，则表示进程i当前已分得Rj类资源的数目为K。</p>
<h4 id="4）需求矩阵Need。"><a href="#4）需求矩阵Need。" class="headerlink" title="4）需求矩阵Need。"></a>4）需求矩阵Need。</h4><p>这也是一个n×m的矩阵，用以表示每一个进程尚需的各类资源数。如果Need［i,j］=K，则表示进程i还需要Rj类资源K个，方能完成其任务。<br>Need［i,j］=Max［i,j］-Allocation［i,j］ </p>
<h3 id="3-2、银行家算法"><a href="#3-2、银行家算法" class="headerlink" title="3.2、银行家算法"></a>3.2、银行家算法</h3><p><strong><em>设Requesti是进程Pi的请求向量，如果Requesti［j］=K，表示进程Pi需要K个Rj类型的资源。当Pi发出资源请求后，系统按下述步骤进行检查：</em></strong></p>
<ul>
<li>(1)如果Requesti［j］≤Need［i,j］，便转向步骤(2)；否则认为出错，因为它所需要的资源数已超过它所宣布最大值。</li>
<li>(2)如果Requesti［j］≤Available［j］，便转向步骤(3)；否则，表示尚无足够资源，Pi须等待。 </li>
<li>(3)系统试探着把资源分配给进程Pi，并修改下面数据结构中的数值：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Available［j］=Available［j］-Requesti［j］;</span><br><span class="line"></span><br><span class="line">Allocation［i,j］=Allocation［i,j］+Requesti［j］; </span><br><span class="line"></span><br><span class="line">Need［i,j］=Need［i,j］-Requesti［j］;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><em>系统执行安全性算法，检查此次资源分配后，系统是否处于安全状态。若安全，才正式将资源分配给进程Pi，以完成本次分配；否则，将本次的试探分配作废，恢复原来的资源分配状态，让进程Pi等待。</em></p>
<h3 id="3-3、安全性算法"><a href="#3-3、安全性算法" class="headerlink" title="3.3、安全性算法"></a>3.3、安全性算法</h3><h4 id="1）设置两个向量："><a href="#1）设置两个向量：" class="headerlink" title="1）设置两个向量："></a>1）设置两个向量：</h4><p><strong>工作向量Work:</strong> 它表示系统可提供给进程继续运行所需的各类资源数目，它含有m个元素，在执行安全算法开始时，Work=Available;</p>
<p><strong>工作向量Finish:</strong> 它表示系统是否有足够的资源分配给进程，使之运行完成。开始时先做Finish［i］=false; 当有足够资源分配给进程时， 再令Finish［i］=true。 </p>
<h4 id="2）从进程集合中找到一个能满足下述条件的进程："><a href="#2）从进程集合中找到一个能满足下述条件的进程：" class="headerlink" title="2）从进程集合中找到一个能满足下述条件的进程："></a>2）从进程集合中找到一个能满足下述条件的进程：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Finish［i］=false; </span><br><span class="line">Need［i,j］≤Work［j］；</span><br></pre></td></tr></table></figure>

<p>若找到，执行 (3)，否则，执行 (4)</p>
<h4 id="3）当进程Pi获得资源后，可顺利执行，直至完成，并释放出分配给它的资源，故应执行："><a href="#3）当进程Pi获得资源后，可顺利执行，直至完成，并释放出分配给它的资源，故应执行：" class="headerlink" title="3）当进程Pi获得资源后，可顺利执行，直至完成，并释放出分配给它的资源，故应执行："></a>3）当进程Pi获得资源后，可顺利执行，直至完成，并释放出分配给它的资源，故应执行：</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Work［j］= Work［i］+Allocation［i,j］;</span><br><span class="line">Finish［i］= true;</span><br><span class="line">go to step 2;</span><br></pre></td></tr></table></figure>

<h4 id="4）如果所有进程的Finish［i］-true都满足，-则表示系统处于安全状态；否则，系统处于不安全状态"><a href="#4）如果所有进程的Finish［i］-true都满足，-则表示系统处于安全状态；否则，系统处于不安全状态" class="headerlink" title="4）如果所有进程的Finish［i］=true都满足， 则表示系统处于安全状态；否则，系统处于不安全状态"></a>4）如果所有进程的Finish［i］=true都满足， 则表示系统处于安全状态；否则，系统处于不安全状态</h4><h2 id="四、代码实现"><a href="#四、代码实现" class="headerlink" title="四、代码实现"></a>四、代码实现</h2><h3 id="1、创建进程类（多个进程）"><a href="#1、创建进程类（多个进程）" class="headerlink" title="1、创建进程类（多个进程）"></a>1、创建进程类（多个进程）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Scanner;</span><br><span class="line"></span><br><span class="line">public class Processes &#123;</span><br><span class="line">    private String[] resourceName;    //系统资源名称</span><br><span class="line">    private Integer[][] maxNum;       //Pi的需求资源数量（最大需求资源数量）</span><br><span class="line">    private Integer[][] allocation;   //已分配给该进程的资源</span><br><span class="line">    private Integer[][] needNum;      //还需要的资源数量</span><br><span class="line">    private Integer AVAILABLE_COUNT_Y;//资源的种类数量</span><br><span class="line">    private Integer PROCESSES_COUNT;  //进程的个数</span><br><span class="line">    public Processes() &#123;</span><br><span class="line">        Init();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Integer getAVAILABLE_COUNT_Y() &#123;</span><br><span class="line">        return AVAILABLE_COUNT_Y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setAVAILABLE_COUNT_Y(Integer AVAILABLE_COUNT_Y) &#123;</span><br><span class="line">        this.AVAILABLE_COUNT_Y = AVAILABLE_COUNT_Y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Integer getPROCESSES_COUNT() &#123;</span><br><span class="line">        return PROCESSES_COUNT;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setPROCESSES_COUNT(Integer PROCESSES_COUNT) &#123;</span><br><span class="line">        this.PROCESSES_COUNT = PROCESSES_COUNT;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public String getResourceName(int j) &#123;</span><br><span class="line">        return resourceName[j];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setResourceName(String[] resourceName) &#123;</span><br><span class="line">        this.resourceName = resourceName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Integer[][] getMaxNum() &#123;</span><br><span class="line">        return maxNum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setMaxNum(Integer[][] maxNum) &#123;</span><br><span class="line">        this.maxNum = maxNum;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Integer getAllocation(int i,int j) &#123;</span><br><span class="line">        return allocation[i][j];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setAllocation(int i,int j,Integer allo) &#123;</span><br><span class="line">        allocation[i][j] = allo;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public Integer getNeedNum(int i,int j) &#123;</span><br><span class="line">        return needNum[i][j];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void setNeedNum(int i,int j,Integer need) &#123;</span><br><span class="line">        needNum[i][j] = need;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 初始化</span><br><span class="line">     */</span><br><span class="line">    public void Init() &#123;</span><br><span class="line">        System.out.print(&quot;请输入资源的种类数量：&quot;);</span><br><span class="line">        Scanner input = new Scanner(System.in);</span><br><span class="line">        AVAILABLE_COUNT_Y = input.nextInt();</span><br><span class="line">        resourceName = new String[AVAILABLE_COUNT_Y];</span><br><span class="line">        System.out.println(&quot;请输入各类资源的名称：&quot;);</span><br><span class="line">        for (int i = 0; i &lt; AVAILABLE_COUNT_Y; i++) &#123;</span><br><span class="line">            System.out.print(&quot;资源&quot; + (i+1) + &quot;的名称：&quot;);</span><br><span class="line">            resourceName[i] = input.next();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(&quot;请输入进程的个数：&quot;);</span><br><span class="line">        PROCESSES_COUNT = input.nextInt();</span><br><span class="line">        maxNum = new Integer[PROCESSES_COUNT][AVAILABLE_COUNT_Y];</span><br><span class="line">        allocation = new Integer[PROCESSES_COUNT][AVAILABLE_COUNT_Y];</span><br><span class="line">        needNum = new Integer[PROCESSES_COUNT][AVAILABLE_COUNT_Y];</span><br><span class="line">        for (int i = 0; i &lt; PROCESSES_COUNT; i++) &#123;</span><br><span class="line">            System.out.println(&quot;请输入进程&quot; + (i+1) + &quot;对&quot; + AVAILABLE_COUNT_Y + &quot;类资源的最大需求：&quot;);</span><br><span class="line">            for (int j = 0; j &lt; AVAILABLE_COUNT_Y; j++) &#123;</span><br><span class="line">                System.out.print(resourceName[j] + &quot;：&quot;);</span><br><span class="line">                maxNum[i][j] = input.nextInt();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            System.out.println(&quot;请输入进程&quot; + (i+1) + &quot;已申请到的各类资源数：&quot;);</span><br><span class="line">            for (int j = 0; j &lt; AVAILABLE_COUNT_Y; j++) &#123;</span><br><span class="line">                System.out.print(resourceName[j] + &quot;：&quot;);</span><br><span class="line">                allocation[i][j] = input.nextInt();</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            for (int j = 0; j &lt; AVAILABLE_COUNT_Y; j++) &#123;</span><br><span class="line">                needNum[i][j] = maxNum[i][j] - allocation[i][j];</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2、创建银行家类"><a href="#2、创建银行家类" class="headerlink" title="2、创建银行家类"></a>2、创建银行家类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Scanner;</span><br><span class="line"></span><br><span class="line">public class Banker &#123;</span><br><span class="line">    private Integer[][] request;  //进程的请求向量</span><br><span class="line">    private Integer[] available;  //可利用资源向量</span><br><span class="line">    /**</span><br><span class="line">     * 银行家算法</span><br><span class="line">     */</span><br><span class="line">    public void Bank()&#123;</span><br><span class="line">        Processes processes = new Processes();</span><br><span class="line">        Scanner input = new Scanner(System.in);</span><br><span class="line">        request = new Integer[processes.getPROCESSES_COUNT()][processes.getAVAILABLE_COUNT_Y()];</span><br><span class="line">        available = new Integer[processes.getAVAILABLE_COUNT_Y()];</span><br><span class="line">        //给请求向量赋值</span><br><span class="line">        System.out.println(&quot;请输入各进程对各类资源分别的请求量：&quot;);</span><br><span class="line">        for (int i = 0; i &lt; processes.getPROCESSES_COUNT(); i++) &#123;</span><br><span class="line">            System.out.println(&quot;进程&quot; + (i+1));</span><br><span class="line">            for (int j = 0; j &lt; processes.getAVAILABLE_COUNT_Y(); j++) &#123;</span><br><span class="line">                System.out.print(processes.getResourceName(j) + &quot;：&quot;);</span><br><span class="line">                request[i][j] = input.nextInt();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        //给系统可利用资源向量赋值</span><br><span class="line">        System.out.println(&quot;请输入各类可利用的资源数目：&quot;);</span><br><span class="line">        for (int i = 0; i &lt; processes.getAVAILABLE_COUNT_Y(); i++) &#123;</span><br><span class="line">            System.out.print(processes.getResourceName(i) + &quot;：&quot;);</span><br><span class="line">            available[i] = input.nextInt();</span><br><span class="line">        &#125;</span><br><span class="line">        //判断资源是否能都满足请求</span><br><span class="line">        for (int i = 0; i &lt; processes.getPROCESSES_COUNT(); i++) &#123;</span><br><span class="line">            System.out.println(&quot;进程&quot; + (i+1) + &quot;开始进行请求。。。&quot;);</span><br><span class="line">            for (int j = 0; j &lt; processes.getAVAILABLE_COUNT_Y(); j++) &#123;</span><br><span class="line">                if (request[i][j] &lt;= processes.getNeedNum(i,j))&#123;</span><br><span class="line">                    if (request[i][j] &lt;= available[j])&#123;</span><br><span class="line"></span><br><span class="line">                        System.out.println(&quot;请求暂时成功，正在进行安全性检查。。。。。。&quot;);</span><br><span class="line">                        //请求暂时成功进行安全性检查</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                        available[j] = available[j] - request[i][j];</span><br><span class="line">                        processes.setAllocation(i,j,processes.getAllocation(i,j) + request[i][j]);</span><br><span class="line">                        processes.setNeedNum(i,j,processes.getNeedNum(i,j) - request[i][j]);</span><br><span class="line">                        System.out.println(&quot;P&quot; + (i+1) + &quot;分配成功！&quot;);</span><br><span class="line">                        break;</span><br><span class="line">                    &#125;else &#123;</span><br><span class="line">                        System.err.println(&quot;尚无足够的资源，P&quot; + (i+1) + &quot;需等待&quot;);</span><br><span class="line">                        continue;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;else &#123;</span><br><span class="line">                    System.err.println(&quot;请求出错，原因：P&quot; + (i+1) + &quot;进程所需要&quot; + processes.getResourceName(j) + &quot;类资源数已超过它所宣布最大值&quot;);</span><br><span class="line">                    continue;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println();</span><br><span class="line">        &#125;</span><br><span class="line">        Safity(processes);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 安全性算法</span><br><span class="line">     */</span><br><span class="line">    public void Safity(Processes processes)&#123;</span><br><span class="line">        Integer[] work = new Integer[processes.getAVAILABLE_COUNT_Y()];     //工作向量Work</span><br><span class="line">        work = available;</span><br><span class="line">        String[] finish = new String[processes.getPROCESSES_COUNT()];   //工作向量Finish</span><br><span class="line">        for (int j = 0; j &lt; finish.length; j++) &#123;</span><br><span class="line">            finish[j] = &quot;false&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        boolean flag = true;    //是否运行完成标志</span><br><span class="line">        for (int i = 0; i &lt; processes.getPROCESSES_COUNT(); i++) &#123;</span><br><span class="line">            for (int j = 0; j &lt; processes.getAVAILABLE_COUNT_Y(); j++) &#123;</span><br><span class="line">                if (finish[i].compareTo(&quot;false&quot;) == 0  &amp;&amp;  processes.getNeedNum(i,j) &lt;= work[j])&#123;</span><br><span class="line">                    work[j] = work[j] + processes.getAllocation(i,j);</span><br><span class="line">                    finish[i] = &quot;true&quot;;</span><br><span class="line"></span><br><span class="line">                &#125;else &#123;</span><br><span class="line"></span><br><span class="line">                    for (int k = 0; k &lt; processes.getPROCESSES_COUNT(); k++) &#123;</span><br><span class="line">                        if (finish[k].compareTo(&quot;true&quot;) != 0)&#123;</span><br><span class="line">                            flag = false;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (flag)</span><br><span class="line">            System.out.println(&quot;系统处于安全状态&quot;);</span><br><span class="line">        else</span><br><span class="line">            System.out.println(&quot;系统处于不安全状态&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3、创建测试类，调用银行家算法"><a href="#3、创建测试类，调用银行家算法" class="headerlink" title="3、创建测试类，调用银行家算法"></a>3、创建测试类，调用银行家算法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public class BankerTest &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Banker banker = new Banker();</span><br><span class="line">        banker.Bank();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Allen Xue</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span><strong>To be or not to be,that is a question.<strong></strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/Java-SE/"># Java_SE</a>
                    
                        <a href="/tag/操作系统/"># 操作系统</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/01/15/操作系统实验之银行家算法（Java升级版）/">操作系统实验之银行家算法（Java升级版）</a>
            
            
            <a class="next" rel="next" href="/2019/11/17/操作系统实验之处理器调度（Java版）/">操作系统实验之处理器调度（Java版）</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Allen Xue | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
    
        <script type="text/javascript" color="0,0,0" opacity="0.3" zindex="-2" count="99" src="/js/canvas-nest.js"></script>
    
</body>
</html>
